{
  "folders": [
    { "path": "node", "name": "node" },
    { "path": "python", "name": "python" },
    { "path": ".", "name": "root" }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.runtime": "node",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/context": true,
      "**/assets": true,
      "**/tmp": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.black-formatter"
    ]
  }
}
